token literal names:
null
'='
'+='
'-='
'*='
'/='
'*'
'/'
'%'
'+'
'-'
'['
','
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
VAR
STR
CHAR
FLO
BOO
SPACE

rule names:
prog
line
assignment
expression
array


atn:
[4, 1, 21, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 1, 5, 1, 0, 6, 8, 1, 0, 9, 10, 65, 0, 15, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 14, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 16, 0, 0, 21, 22, 7, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 25, 6, 3, -1, 0, 25, 33, 5, 17, 0, 0, 26, 33, 5, 18, 0, 0, 27, 33, 5, 20, 0, 0, 28, 33, 5, 15, 0, 0, 29, 33, 5, 19, 0, 0, 30, 33, 5, 16, 0, 0, 31, 33, 3, 8, 4, 0, 32, 24, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 9, 0, 0, 35, 36, 7, 1, 0, 0, 36, 41, 3, 6, 3, 10, 37, 38, 10, 8, 0, 0, 38, 39, 7, 2, 0, 0, 39, 41, 3, 6, 3, 9, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 55, 5, 11, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 12, 0, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 6, 3, 0, 55, 51, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 9, 1, 0, 0, 0, 6, 15, 32, 40, 42, 51, 55]